<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Form</title>
    <style>
        .form1{
            display: flex;
            justify-content: center;
        }
        .headings{
            margin-bottom: 50px;
            color: purple;
            text-align: center;
        }
        input{
            margin: 5px;
            border-radius: 20px;
            text-align: center;
        }
        .btn-success {
            --bs-btn-bg: #000000;
            --bs-btn-border-color: black;
        }
        h6{
            text-align: center;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">----------------------------------------------</h1>
    <h1 style="text-align: center;">This is jinja template practice</h1>
    <h1 style="text-align: center;">----------------------------------------------</h1>
    <div class="calculate">
        <h1 class="headings">Calculate Average Marks</h1>
        <div class="form1">        
            <form action="{{ url_for('form') }}" method="post">
                <input type="text" name="maths" placeholder="maths" required="required">
                <input type="text" name="science" placeholder="science" required="required">
                <input type="text" name="physics" placeholder="physics" required="required">
                <button type="submit" class="btn btn-success">Success</button>
            </form>
        </div>
        <h6>The average marks of all subjects is: {{score}}</h6>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>